spring.application.name=inventary

spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#JWT Configuration
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# Disable default user and password generation
spring.security.user.name=user
spring.security.user.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=uploads/

#Correo Configuration
